　　　　　　　　　　　　／´ 　 'フ、
　　　　　　　　　　　 i '/ゝ　 ´　,!
　　　　　　　　　　　.ﾍ'　 _,　 r 彡
　　　　　　　　 　／ 　`ミ __,xノﾞ､
.　　　　　　　 　/　　　　　　　　i
　　　　　　 　 ,'　　　　.　　　　 ,'
　　　　　　　 ;　　　　　',　　l　 l
　　　 　　　　i　 　 　 　|. 　|　|
　　　 　　,.-‐!　　　　　ﾐ　　i　i
　　 　　//´｀｀､　　　　ミ　　､ ｰ､.　　_,,..,,,,,,_
.　　　　| l　　 　｀──-ﾊ､,,),)'''´　. / ,' 3　 `ヽｰっ
　　　 　ヽ.ー─'´)　　　　 　　　　　l　　 ⊃　　⌒_つ　




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿ノ´￣￣´
　　　 　 |＼ 　　ｌＶＶＶVｌ　　 ／|　　　　　 ＿＿ノ´￣￣´
　　　 　 ヽ＼＞┴(＠)┴＜／/　　ノ￣_＿||＿　=====ｯ
　　　　 　 〉´　　／　 ＼　　`〈　／　　 ￣/||￣　 　|| 〃　=＝==＝==＝==＝=
　　　　　 i　⊂'⊃　　　⊂'⊃　i　　　 　 〃 ||　　　 ;ﾘ
　　　　＿|／＿　　▽　　＿＼|＿　―---　＿＿
　　　　 >ヽ　-モ＿人＿チ-　/ く　　　　　　　　　￣￣　―--　＿
　　　　　Z ＼ 　　ヽノ　 　 ／__「　　　　　　　　　　　　　　　　　　　￣
　　　　　 └v'~''r-----r''^v┘
　　　　⊂へ 　 |―――|
　 　 　 　 | | 　|‐―――|
　 　 　 　 ヽﾆ.|ー―――|
　　　　 　 　 └-------┘ 



　　　　|　　＿ l　　　　　　　　!
　　i ｜ 〃_＠_ヽ　　　　|　　　　　　　i
｜ 　 　 ||ＢＵＳ.|　　　　　　　　　　　　　
　　 !｜ ヾ.二.フ 　|　 　　＿＿＿＿_＿/　　　|
｜　　　 ＿_||＿　　　　|　｀`‐-､._　　　 ＼
　 　 ! 　||.====|　 　i 　 　 　 　 ｀..`‐-､._　＼
　　i　 　||.====| 　　　∧＿∧　　./ 　　..`‐-､＼
l　　　　 ||.====| 　|　（,,´・∀・）　/　 ∧∧ 　　　| 　　|
　　 l 　　￣||￣　　　/ つ　つ〆　　(･ω･*)
　!　 !　 （(二二） 　　し─‐Ｊ　　　　　uu＿）～
　
　
　
　　　　　∧ ∧＿__
　 　／(*ﾟーﾟ)　／＼
　／|￣∪∪￣|＼／
　 　|　 しぃ 　 |／



　　　　 | |　　 　 　＼　　　　　 ∧＿∧　　　　　　　 ∧＿∧　　　　　/
　　　　ﾉ__丶 ∧＿∧＼　ﾊｧ...（　＞＜） ≡3　　　　（＞＜　）うう… /__|
　　 　 ||鬼||（　＞＜） 　＼　　|　　⊃ヽC 　　　　 Ｃ/⊂　　|　　　　/|||||
　 ＿　||殺||./ 　 ［￠､)　　＼　 ､＿（　）） 　 　　（ （　）＿ノ 　　　/ |￣|_∧ ｳｳ･･･
　 ＼　||し ||∪￣￣.￣￣＼ ＼　 　 　 　　∧∧∧∧∧　　　　 /　| 　|＜；）
　　||＼.`~~´　（(二ﾟ｡◎彡） ＼ ＼　　　＜　の　　　わ　＞　　/ 　 |　 |⊂ | わかんないんです…
　　||＼||￣￣￣￣￣￣￣||￣ 　 ＼　 ＜　　　 　　か　＞　 /　　 |　 | ∪
　　 .　 ||￣￣￣￣￣￣￣|| 　　　　 ＼＜　予　　　ん　＞　/
　わかんないんです… 　 　 　　　　　 ＜　 　　　　な　＞ /
――――――――――――――― ＜　感　　　い　＞―――――――――――――――――
　　　　　 ∧ 　　　　　　　　　　 　 ∧　 ＜　 　 　 　ん　＞
　　　　　/　ヽわかんないんです/　ヽ ＜　 !!!　　　で　＞
　　　　/　　 ヽ　　　　　　　　　　/　　ヽ＜　　　　　 す　＞　　　　　　 ∧＿∧∩　／￣￣
　　　/　　　　ヽ＿＿＿＿＿＿/　　　　 / ∨∨∨∨∨ヽ　　　　　　 （；＞＜ ノ＜先生、わかんないです！
　　/ 　　　　　　　　　　　　 　 　 　　　 /　　　　　　　　　 ＼　　＿_／ノ　　 /　　 ＼＿＿
　/　 ┯━┯　 　　　　　　　┯━┯　/　わかりません　　 ＼ ＼　￣￣￣￣￣￣＼
.|　　　）　　 ） ＿＿＿＿＿　 ） 　　）/　たすけてください！　 ＼||＼　　　　　　　　　 ＼
|　　 （ 　　（　ヽ　　　　　　/ （ 　　（/　　　　　（＞＜； ）　　　　　 ＼ ||￣￣￣￣￣￣￣||
　　　　　　　　　　　　　　　　　　　/　　　　 　 ∩∩　.）　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　 /　　　　　　 （＿（＿つ　　　　　　　　＼